[tox]
envlist = py37, py38, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
deps = poetry
commands_pre =
    python -m pip install --upgrade pip
    poetry install
commands =
    poetry run pytest
