[tox]
envlist = py37, py38, docs
skipsdist = true

[testenv]
deps = poetry
commands_pre =
    poetry update
    poetry install
commands =
    poetry run pytest

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx-rtd-theme
    toml
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}
